#!/bin/bash

# Check if OpenVPN process is running
if openvpn3 sessions-list | grep -q "Client connected"; then
    echo "VPN UP" # Symbol indicating VPN is connected
else
    echo "VPN DOWN" # Symbol indicating VPN is disconnected
fi
